--------task_3_2_1/input01_solution.txt--------
Equations without roots
    equation: [-84.0, 0.0, 39.0, 0.0, -6.0];  roots: []
    equation: [-46.0, -12.0, -39.0];  roots: []
    equation: [18.0, 0.0, 33.0, 0.0, 68.0];  roots: []
    equation: [-40.0, 0.0, -6.0, 0.0, -34.0];  roots: []
    equation: [0.0, 5.0];  roots: []
    equation: [-36.0, 0.0, -57.0];  roots: []
    equation: [0.0, 18.0];  roots: []
    equation: [72.0, -25.0, 12.0];  roots: []
    equation: [0.0, 0.0, 22.0, 0.0, 15.0];  roots: []
    equation: [-24.0, 0.0, 22.0, 0.0, -12.0];  roots: []
    equation: [28.0, 0.0, -56.0, 0.0, 30.0];  roots: []
Equations with one root
    equation: [9.0, 4.0];  roots: [-0.4444444444444444]
    equation: [52.0, -69.0];  roots: [1.3269230769230769]
    equation: [-24.0, 0.0, 0.0, 0.0, 0.0];  roots: [0.0]
    equation: [0.0, 12.0, 18.0];  roots: [-1.5]
    equation: [-16.0, 0.0, 0.0];  roots: [0.0]
    equation: [0.0, -88.0, 0.0];  roots: [0.0]
    equation: [46.0, 0.0];  roots: [-0.0]
    equation: [0.0, -57.0, 24.0];  roots: [0.42105263157894735]
    equation: [-28.0, 12.0];  roots: [0.42857142857142855]
    equation: [-16.0, 1.0];  roots: [0.0625]
    equation: [0.0, 18.0, 0.0];  roots: [-0.0]
    equation: [0.0, -63.0, 30.0];  roots: [0.47619047619047616]
    equation: [-9.0, 0.0, 0.0];  roots: [0.0]
    equation: [-40.0, 23.0];  roots: [0.575]
    equation: [0.0, 8.0, 17.0];  roots: [-2.125]
    equation: [0.0, 0.0, 18.0, 0.0, 0.0];  roots: [-0.0]
    equation: [-27.0, 0.0, 0.0, 0.0, 0.0];  roots: [0.0]
Minimal root: -2.125;  equation: [0.0, 8.0, 17.0]
Maximal root: 1.3269230769230769;  equation: [52.0, -69.0]
Equations with two roots
    equation: [9.0, 0.0, 0.0, 0.0, -18.0];  roots: [1.189207115002721, -1.189207115002721]
    equation: [-8.0, -5.0, 46.0];  roots: [-2.7306927652691377, 2.1056927652691377]
    equation: [40.0, -40.0, 0.0];  roots: [1.0, 0.0]
    equation: [-18.0, -38.0, 0.0];  roots: [-2.111111111111111, -0.0]
    equation: [-57.0, 0.0, 10.0];  roots: [-0.41885390829169555, 0.41885390829169555]
    equation: [-32.0, 69.0, 36.0];  roots: [-0.4342749192095323, 2.5905249192095323]
    equation: [22.0, 12.0, 0.0];  roots: [0.0, -0.5454545454545454]
    equation: [-22.0, 69.0, -25.0];  roots: [0.41803809737454595, 2.7183255389890904]
    equation: [-80.0, 19.0, 36.0];  roots: [-0.5625, 0.8]
    equation: [38.0, -38.0, -26.0];  roots: [1.4665456669582608, -0.4665456669582609]
    equation: [-10.0, 18.0, 0.0];  roots: [-0.0, 1.8]
    equation: [100.0, 0.0, -32.0, 0.0, -19.0];  roots: [0.7901439556497006, -0.7901439556497006]
    equation: [-13.0, 0.0, -33.0, 0.0, 20.0];  roots: [0.7109335136131635, -0.7109335136131635]
    equation: [2.0, 0.0, -11.0, 0.0, -69.0];  roots: [3.039006562272682, -3.039006562272682]
    equation: [6.0, 21.0, -22.0];  roots: [0.8440637360455634, -4.344063736045563]
    equation: [-51.0, -56.0, 0.0];  roots: [-1.0980392156862746, -0.0]
    equation: [-28.0, 0.0, 23.0];  roots: [-0.9063269671749657, 0.9063269671749657]
    equation: [9.0, -76.0, 0.0];  roots: [8.444444444444445, 0.0]
    equation: [32.0, -69.0, -15.0];  roots: [2.3552716304324655, -0.19902163043246524]
    equation: [69.0, 92.0, -51.0];  roots: [0.42125560961369934, -1.7545889429470327]
    equation: [36.0, 0.0, -54.0];  roots: [1.224744871391589, -1.224744871391589]
    equation: [42.0, 20.0, -46.0];  roots: [0.83518358757949, -1.311374063769966]
    equation: [-18.0, 39.0, 0.0];  roots: [-0.0, 2.1666666666666665]
    equation: [-80.0, -60.0, -7.0];  roots: [-0.6054886114323221, -0.1445113885676778]
    equation: [6.0, 20.0, 0.0];  roots: [0.0, -3.3333333333333335]
    equation: [60.0, -2.0, -42.0];  roots: [0.8534926807088794, -0.8201593473755461]
    equation: [0.0, 0.0, 18.0, 0.0, -42.0];  roots: [1.5275252316519468, -1.5275252316519468]
Equations with three roots
    equation: [16.0, 0.0, -12.0, 0.0, 0.0];  roots: [0.8660254037844386, -0.8660254037844386, 0.0]
Equations with four roots
    equation: [1.0, 0.0, -3.0, 0.0, 2.0];  roots: [1.4142135623730951, -1.4142135623730951, 1.0, -1.0]
Equations with infinitely many roots
    equation: [0.0, 0.0, 0.0, 0.0, 0.0];  roots: infinitely many
